<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><style>
        .boxone{
            height: 200px;
            width: 200px;
            background-color:cadetblue;
            border:10px solid;
            padding: 10px;
        }
        .boxtwo{
            height: 200px;
            width: 200px;
            background-color: gold;
            border-top: 20px;
            border-bottom: 20px;
            border-left: 10px;
            border-right: 10px;
            margin-left:240px ;
            border: 10px solid;
        }
        .boxthree{
            height: 200px;
            width: 200px;
            background-color: indianred;
            border:10px solid;
            border-bottom:20px ;
            border-top: 20px;
            border-left:10px;
            border-right: 10px;
            margin-left: 19px;
            border: 10px solid;


        }
        p{
            margin: 0%;
        }
    </style>
</head>
<body>
    <div class="boxone"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque rerum non accusantium nesciunt quaerat velit delectus eius numquam, voluptatibus pariatur quae voluptate cum asperiores aliquam quod libero quibusdam? Dolorem, qui!</p></div>
    <div class="boxtwo"></div>
    <div class="boxthree"></div>
</body>
</html>